// compress: true

@import "fonts";
@import "blocks";
@import "screens";

body {
font-family: 'Roboto', sans-serif;
   // background: url(../img/.png) no-repeat top center;
}

.clear::after {
   content: "";
   display: block;
   clear: both;
}

.container {
   width: 1500px;
   padding: 0 10px;
   margin: 0 auto;
   &.header_container {
      width: 1830px;
      padding: 0 10px;
      margin: 0 auto;
   }
}

