// compress: true

@import "fonts";
@import "blocks";
@import "screens";
@import "modals";

body {
   font-family: 'Roboto', sans-serif;
   overflow-x: hidden;
}

.clear::after {
   content: "";
   display: block;
   clear: both;
}

.container {
   width: 1500px;
   padding: 0 10px;
   margin: 0 auto;
}

.header_container {
   max-width: 1830px;
   padding: 0 10px;
   margin: 0 auto;
}